{
  "extends": [
    "@digital-science/figshare-style-guide/.stylelintrc.json"
  ],
  "rules": {
    "media-feature-range-notation": null,
    "color-function-alias-notation": "with-alpha",
    "import-notation": null,
    "declaration-property-value-no-unknown": null,
    "selector-not-notation": null,
    "at-rule-prelude-no-invalid": null,
    "declaration-property-value-keyword-no-deprecated": null,
    "no-descending-specificity": null
  }
}
